appname = appAdmin
httpport = 80
runmode = dev
viewspath = "views"

copyrequestbody = true

EnableAdmin = true

#开启xsrf
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 86400


#session配置
sessionon = true
SessionProvider = redis
SessionProviderConfig = 127.0.0.1:6379
SessionName = sessionID


include "database.conf"